spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.session.timeout=300
server.session.cookie.max-age=300
spring.http.multipart.max-file-size=10Mb